{
  "name": "maxte-carpet-panel",
  "type": "module",
  "version": "0.12.1",
  "scripts": {
    "build": "rspack build --env production --config rspack/config.ts",
    "dev": "rspack build --env development --config rspack/config.ts",
    "watch": "rspack build --env development --config rspack/config.ts --watch",
    "server": "docker compose up --build",
    "format": "biome format --write .",
    "lint": "eslint src",
    "devserver": "pnpm exec rspack serve -w -m development --config rspack/config.testharness.ts",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run tests/makeCells.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@grafana/data": "12.4.0",
    "@grafana/runtime": "12.4.0",
    "@grafana/ui": "12.4.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@types/tinycolor2": "^1.4.6",
    "d3": "^7.9.0",
    "d3-scale-chromatic": "^3.1.0",
    "konva": "9.3.22",
    "react": "18.3.1",
    "react-compiler-runtime": "^19.1.0-rc.3",
    "react-dom": "18.3.1",
    "react-konva": "18.2.16",
    "react-konva-utils": "1.1.3",
    "tinycolor2": "^1.6.0",
    "use-device-pixel-ratio": "^1.1.2"
  },
  "devDependencies": {
    "@babel/types": "^7.28.2",
    "@biomejs/biome": "^2.5.1",
    "@emotion/core": "10.0.27",
    "@eslint-react/eslint-plugin": "^1.41.0",
    "@eslint/js": "^9.24.0",
    "@grafana/eslint-config": "^8.0.0",
    "@grafana/tsconfig": "^2.0.0",
    "@playwright/test": "^1.61.1",
    "@rspack/cli": "^1.7.12",
    "@rspack/core": "^1.7.12",
    "@types/d3": "^7.4.3",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.8.7",
    "@types/react": "^18.0.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "consola": "^3.4.2",
    "css-loader": "^7.1.2",
    "emotion": "10.0.27",
    "eslint": "^9.24.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "eslint-webpack-plugin": "^4.0.1",
    "happy-dom": "^20.10.6",
    "react-compiler-webpack": "^0.2.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "style-loader": "^4.0.0",
    "ts-checker-rspack-plugin": "^1.4.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
